# gradle-github-packages-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jarnoharno/gradle/: GithubPackagesPlugin.groovy
