plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'maven-publish'
}

group = 'com.jarnoharno'
version = '1.1.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation localGroovy()
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
}

pluginBundle {
    website = 'https://github.com/jarnoharno/gradle-github-packages-plugin'
    vcsUrl = 'https://github.com/jarnoharno/gradle-github-packages-plugin.git'
    tags = ['repository', 'github', 'github-packages', 'dependency', 'publishing', 'maven']
}

gradlePlugin {
    plugins {
        githubPackages {
            id = 'com.jarnoharno.github-packages'
            displayName = 'Plugin for Github Packages'
            description = 'Use Github Packages repositories with credentials from your gh or hub config'
            implementationClass = 'com.jarnoharno.gradle.GithubPackagesPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'GithubPackages'
            url = uri('https://maven.pkg.github.com/jarnoharno/packages')
            credentials {
                username = project.findProperty('gpr.user')
                password = project.findProperty('gpr.key')
            }
        }
    }
}
